.card {
    min-height: 285px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 325px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    margin: 15px auto 20px auto;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    transition: all 500ms;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.05);
}

.title {
    padding: 0px 10px 0px 10px;
    text-align: center;
}

.img {
    object-fit: cover;
    width: 100%;
    max-height: 200px;
    border-radius: 15px 15px 0px 0px;
}

.extra {
    margin: 0px auto 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 10%;
    font-weight: 100;
}

.view,
.date,
.name {
    font-size: 0.8rem;
    margin: 0px 5px 0px 5px;
}

.play {
    font-size: 1.4rem;
    transition: all 500ms;
}

.play:hover {
    color: orange;
    font-size: 1.6rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}