.container {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

/* .first_section {
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    padding: 20px;
    align-content: center;
    align-items: center;
} */

.first_section {
    background-color: rgb(255, 255, 255);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.texts {
    padding: 40px;
    text-align: center;
}

.heading {
    font-size: 3rem;
    margin: 0;
}

.subtext {
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 300;
    margin: 30px 0px;
}

.button {
    margin: 0 auto;
    background-color: white;
    color: black;
    border: 1px solid orange;
    padding: 15px;
    transition: all 500ms;
    border-radius: 25px;
    font-size: 1rem;
    font-family: 'Roboto', 'serif';
    font-weight: 300;
}

.button:hover {
    background-color: orange;
    color: white;
}

.imgs {
    display: flex;
    margin: 0px 0px 15px 0px;
}

.img1,
.img2 {
    object-fit: cover;
    max-width: 33.333vw;
    max-height: 700px;
    width: auto;
    height: auto;
}

.second_section_ammo,
.second_section_refugee,
.second_section_cdm {
    display: flex;
    padding: 60px 40px;
}

.wrap {
    margin: auto 0;
    padding: 0px 50px 0px 0px;
}

.wrap2 {
    margin: auto 0;
    padding: 0px 0px 0px 50px;
}

.title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 400;
    padding: 0px 0px 40px 0px;
    text-decoration: underline orange;
    text-underline-offset: 5px;

}

.text {
    padding: 10px 0px;
    font-weight: 300;
    line-height: 1.4rem;
}

.text2 {
    font-weight: 300;
    line-height: 1.4rem;
}

.img {
    max-width: 40vw;
    max-height: 400px;
    width: auto;
    height: auto;
}

.third_section {
    background-color: rgb(34, 34, 34);
    color: white;
}

.flex {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: white;
    color: black;
    width: 270px;
    height: 285px;
    margin: 0px 30px;
}

.number {
    color: rgb(234, 152, 0);
    font-size: 2rem;
    margin: 30px 0px 20px 20px;
}

.unit {
    font-weight: 300;
    font-size: 1.3rem;
    padding-left: 10px;
}

.para {
    font-size: 0.9rem;
    font-weight: 100;
    margin: 20px 15px 20px 40px;
    padding: 0px 5px 0px 20px;
    border-left: 1px solid rgb(248, 224, 180);
}

.first_letter {
    font-weight: 400;
}

.map_heading {
    text-align: center;
    padding: 30px;
    font-size: 1.5rem;
    color: rgb(34, 34, 34);
}

.map_heading_span {
    background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=orange);
    padding: 8px 32px;
}

.forth_section {
    padding: 60px 40px;
}

.flex2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex3 {
    display: flex;
    align-items: center;
}

.add {
    text-align: center;
    padding: 20px 0px 50px 0px;
    width: 50%;
    margin: auto 0px;
}

.add_heading {
    font-size: 2rem;
    margin-bottom: 20px;
}

.add_text {
    font-size: 1rem;
    font-weight: 300;
}

@media screen and (max-width: 768px) {
    .heading {
        font-size: 2.5rem;
    }

    .second_section_ammo,
    .second_section_refugee,
    .second_section_cdm {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px 20px;
    }

    .wrap {
        margin: auto 0;
        text-align: center;
        padding: 0px 0px 0px 0px;
    }

    .wrap2 {
        margin: auto 0;
        text-align: center;
        padding: 0px 0px 0px 0px;
    }

    .title {
        font-size: 2rem;
        font-weight: 400;
        padding: 0px 0px 20px 0px;

    }

    .text {
        padding: 10px 0px;
        font-weight: 300;
        line-height: 1.4rem;
    }

    .img {
        display: none;
    }

    .map_heading_span {
        font-size: 1.1rem;
        padding: 8px 20px;
    }

    .forth_section {
        padding: 50px 20px;
    }

    .add {
        width: 100%;
        padding: 10px 20px 40px 20px;
        margin: 0px;
        text-align: center;
    }

    .flex2 {
        flex-direction: column;
        justify-content: center;
    }


}

@media screen and (max-width: 975px) {

    .flex {
        flex-direction: column;
        margin-top: 20px;
    }

    .card {
        width: 270px;
        height: 285px;
        margin: 30px 30px;
    }

    .flex3 {
        flex-direction: column;
    }
}