/* .container {
    max-width: 100vw;
} */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
}

.card {
    height: 80%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 0px 20px 0px 20px;
    display: flex;
    width: 50vw;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 30px auto 20px auto;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    transition: all 500ms;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.05);
}

.title {
    margin: 0px auto;
    font-weight: 500;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    object-fit: cover;
    max-width: 300px;
    max-height: 235px;
    padding-right: 20px;
}

.text {
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.2rem;
    padding: 0px 0px 0px 0px;
}

.info {
    font-weight: 300;
    font-size: 0.9rem;
}

/* .extra {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 0.8rem;
    font-weight: 100;
} */

.button {
    margin: 0 auto;
    background-color: white;
    color: black;
    border: 1px solid orange;
    padding: 15px;
    transition: all 500ms;
    border-radius: 15px;
}

.btn_text {
    font-size: 1rem;
    font-family: 'Roboto', 'serif';
    font-weight: 300;
}

.button:hover {
    background-color: orange;
    color: white;
}

@media screen and (max-width: 900px) {
    .card {
        width: 85vw;
        height: 85%;
    }

    .img {
        max-width: 300px;
        padding: 0;
    }

    .flex {
        flex-direction: column;
    }
}